<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>myblog | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="はちがつ　とおか　　はち月　十日　　水曜日　　すいようび　星期三
三点水
##博客阅读
limboy
commit 的规范

什么时候的commit？


1.提高review的速度
2.有助于写好release note
3.方便后期维护


好的commit长什么样子？


少于50个字的摘要 ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="myblog"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-08-10T08:55:23.000Z"><a href="/2016/08/10/myblog/">2016-08-10</a></time>
      
      
  
    <h1 class="title">myblog</h1>
  

    </header>
    <div class="entry">
      
        <p>はちがつ　とおか　　はち月　十日　　水曜日　　すいようび　星期三</p>
<p>三点水</p>
<p>##博客阅读</p>
<p><a href="http://limboy.me/" target="_blank" rel="external">limboy</a></p>
<p><a href="https://github.com/erlang/otp/wiki/Writing-good-commit-messages" target="_blank" rel="external">commit 的规范</a></p>
<ul>
<li>什么时候的commit？</li>
</ul>
<blockquote>
<p>1.提高review的速度</p>
<p>2.有助于写好release note</p>
<p>3.方便后期维护</p>
</blockquote>
<ul>
<li>好的commit长什么样子？</li>
</ul>
<blockquote>
<p>少于50个字的摘要 </p>
<p>摘要和详细内容介绍之间必须空一行</p>
<p>详细内容的第一行写上邮箱，</p>
<p>更多的其他选项段落空一行另起比如</p>
<ul>
<li><p>项目要点</p>
</li>
<li><p>一般来说要点用星号标识。</p>
</li>
</ul>
</blockquote>
<ul>
<li>好的做法</li>
</ul>
<blockquote>
<p>摘要用fix ，add， change 而不是 fixed ，added ，changed</p>
<p>总是让第二行是blank</p>
<p>每行要短，免得在gitk中水平移动。</p>
</blockquote>
<ul>
<li>不好的做法</li>
</ul>
<blockquote>
<p>摘要结尾用句号。</p>
</blockquote>
<ul>
<li>tips</li>
</ul>
<blockquote>
<p>提交可能涉及到多处修改，不好概括。用 <a href="http://johnkary.net/blog/git-add-p-the-most-powerful-git-feature-youre-not-using-yet/" target="_blank" rel="external">git add -p</a></p>
</blockquote>
<p><a href="http://blog.leichunfeng.com/blog/2015/05/02/objective-c-plus-load-vs-plus-initialize/" target="_blank" rel="external">load vs initialize</a></p>
<ul>
<li>类中的调用顺序？</li>
</ul>
<blockquote>
<ol>
<li><p>父类</p>
</li>
<li><p>子类</p>
</li>
<li><p>分类</p>
</li>
</ol>
</blockquote>
<ul>
<li>load 怎么跑的？</li>
</ul>
<blockquote>
<p>####调用时机</p>
<ol>
<li><p>先父后子</p>
</li>
<li><p>先主后从（分类）</p>
</li>
<li><p>不同类，先后不定。</p>
</li>
<li><p>无子则无父</p>
</li>
</ol>
</blockquote>
<ul>
<li>initialized</li>
</ul>
<blockquote>
<ol>
<li><p>没人理我或我的孩子，我就不动</p>
</li>
<li><p>分类覆盖</p>
</li>
<li><p>儿子不争气只有老子来了</p>
</li>
<li><p>避免儿子不争气，老子累死，做类型检查吧</p>
</li>
</ol>
</blockquote>
<p><a href="http://blog.sunnyxx.com/2015/05/07/multiple-char/" target="_blank" rel="external">巧用字符串</a></p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Magic_number_(programming" target="_blank" rel="external">魔法数字</a>)</p>
</li>
<li><p>用来字符串来代替一些莫名其妙的数字</p>
</li>
</ul>
<p><a href="http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/" target="_blank" rel="external">Cell 高度的计算</a></p>
<ul>
<li>FIXME</li>
</ul>
<p><a href="http://blog.sunnyxx.com/2015/04/15/ios-hide-grouped-tableview-header/" target="_blank" rel="external">Grouped TableView 上多余的空格</a></p>
<ul>
<li>headView 的高度设置很小的值，而不是0</li>
</ul>
<p><a href="http://blog.sunnyxx.com/2015/03/29/xcode-tips/" target="_blank" rel="external">Xcode Tips</a></p>
<ul>
<li>control + enter 可在IB中加入换行符号</li>
</ul>
<p><a href="http://blog.sunnyxx.com/2015/03/09/notification-once/" target="_blank" rel="external">启动时用通知触发初始化</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">/// FooModule.m</div><div class="line">+ (void)load</div><div class="line">&#123;</div><div class="line">__block id observer =</div><div class="line">[[NSNotificationCenter defaultCenter]</div><div class="line">addObserverForName:UIApplicationDidFinishLaunchingNotification</div><div class="line">object:nil</div><div class="line">queue:nil</div><div class="line">usingBlock:^(NSNotification *note) &#123;</div><div class="line">[self setup]; // Do whatever you want</div><div class="line">[[NSNotificationCenter defaultCenter] removeObserver:observer];</div><div class="line">&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://blog.sunnyxx.com/2015/03/01/todo-macro/" target="_blank" rel="external">实现一个TODo的宏</a></p>
<ul>
<li>主要是有一个拼接字符串成#pragame 的宏  _Pragma</li>
</ul>
<p><a href="http://blog.sunnyxx.com/2015/01/17/self-in-arc/" target="_blank" rel="external">arc下 self的管理</a></p>
<ul>
<li>问题描述 </li>
</ul>
<blockquote>
<ul>
<li><p>我请别人帮我干事</p>
</li>
<li><p>别人把我干掉了</p>
</li>
<li><p>我成了孤魂野鬼，阳间还有诸事未了</p>
</li>
</ul>
</blockquote>
<ul>
<li>场景回顾</li>
</ul>
<blockquote>
<ul>
<li><p>唆使我去做事的人，我并没有从他那么确认有无保证我的安全（arc 并没有对self retain）</p>
</li>
<li><p>其实唆使我做事的人是自己人（self），要我去干的事也通常都是安全(self 调用方法中，方法中一般不会清理self吧)</p>
</li>
<li><p>这也是可以理解的，妈妈不可能一直带着孩子过马路吧，这样太繁琐啦。</p>
</li>
<li><p>只有特别重要的情况才会做用到保护措施(ARC的retain)，比如出生(init alloc new)，搞基(copy)等。</p>
</li>
</ul>
</blockquote>
<p><a href="http://blog.sunnyxx.com/2014/12/20/64-bit-tips/" target="_blank" rel="external">64 tips</a></p>
<ul>
<li><p>int -&gt; NSInteger</p>
</li>
<li><p>unsigned -&gt; NSUInteger</p>
</li>
<li><p>float -&gt; CGFloat</p>
</li>
<li><p>动画时间 -&gt; NSTimeInterval</p>
</li>
<li><p>楼下有坑，你看的出来吗？</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">NSArray *items = @[@1, @2, @3];</div><div class="line">for (int i = -1; i &lt; items.count; i++) &#123;</div><div class="line">NSLog(@&quot;%d&quot;, i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://blog.sunnyxx.com/2014/02/27/hexo_startup/" target="_blank" rel="external">Hexo 博客</a></p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2016/08/10/myblog/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
